# blazor-state

./: BlazorState.sln  README.md
samples/BlazorState.Client/: App.cshtml  BlazorState.Client.csproj  Program.cs  _ViewImports.cshtml
samples/BlazorState.Client/Components/: BaseComponent.cs
samples/BlazorState.Client/Features/IncrementCount/: Handler.cs  Request.cs
samples/BlazorState.Client/Features/Root/IncrementCount/: Handler.cs  Request.cs
samples/BlazorState.Client/Features/WeatherForecast/Fetch/: AjaxResponse.cs  Handler.cs  Request.cs
samples/BlazorState.Client/Model/: Application.cs  State.cs
samples/BlazorState.Client/Pages/: Counter.cshtml  FetchData.cshtml
samples/BlazorState.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
samples/BlazorState.Client/State/: State.cs
samples/BlazorState.Client/wwwroot/: index.html
samples/BlazorState.Server/: BlazorState.Server.csproj  Program.cs  Startup.cs
samples/BlazorState.Server/Controllers/: SampleDataController.cs
samples/BlazorState.Server/Features/WeatherForecast/: Handler.cs  Response.cs
samples/BlazorState.Shared/: BlazorState.Shared.csproj  WeatherForecast.cs
source/BlazorState/: BlazorState.csproj
source/BlazorState/Behaviors/DevTools/: DevToolsBehavior.cs  DevToolsInterop.cs  ReduxDevTools.cs  StringEventArgs.cs
source/BlazorState/Behaviors/History/: History.cs  HistoryBehavior.cs
source/BlazorState/Behaviors/State/: RequestHandler.cs  StateBehavior.cs
source/BlazorState/Components/: MediatorComponent.cs
source/BlazorState/Features/RouteInState/: Handler.cs  IStateWithRoute.cs  Readme.md  Request.cs  RouteInState.cs
source/BlazorState/Store/: IState.cs  IStore.cs  Store.cs
