<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>BlazorState Sample Server App</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.3.0-preview1-10232" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorState.Client\BlazorState.Client.csproj" />
    <ProjectReference Include="..\BlazorState.Shared\BlazorState.Shared.csproj" />
  </ItemGroup>

</Project>
