<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- This custom package feed is required only when using nightly builds of Blazor -->
    <RestoreSources>$(RestoreSources);https://dotnet.myget.org/f/blazor-dev/api/v3/index.json</RestoreSources>
    <Description>BlazorState Sample Client Application</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0-preview1-10232" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0-preview1-10232" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\BlazorState\BlazorState.csproj" />
    <ProjectReference Include="..\BlazorState.Shared\BlazorState.Shared.csproj" />
  </ItemGroup>

</Project>
