<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Blazor-State</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Steven T. Cramer</Authors>
    <Description>Blazor</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Build a mediator pipeline for Blazor Client to implment the command pattern.</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) TimeWarp Enterprises.</Copyright>
    <PackageTags>blazor state mediatr pipeline</PackageTags>
    <PackageProjectUrl>https://github.com/TimeWarpEngineering/blazor-state</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/blazor-state</RepositoryUrl>
    <LicenseUrl>https://github.com/torhovland/blazor-redux/blob/master/LICENSE</LicenseUrl>
    <RootNamespace>BlazorState</RootNamespace>
    <AssemblyName>BlazorState</AssemblyName>
    <Version>0.0.1</Version>
    <Company>TimeWarp Enterprises</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/TimeWarpEngineering/blazor-state/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0-preview1-10232" />
  </ItemGroup>

</Project>
