<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Blazor-State</PackageId>
    <Version>0.0.1-alpha-0001</Version>
    <Authors>Steven T. Cramer</Authors>
    <Description>blazor-state a MediatR pipeline for Blazor state management</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>a MediatR pipeline for Blazor state management.</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) TimeWarp Enterprises Limited</Copyright>
    <PackageTags>blazor state mediatr mediator pipeline</PackageTags>
    <PackageProjectUrl>https://github.com/TimeWarpEngineering/blazor-state</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/blazor-state</RepositoryUrl>
    <LicenseUrl>https://github.com/torhovland/blazor-redux/blob/master/LICENSE</LicenseUrl>
    <RootNamespace>BlazorState</RootNamespace>
    <AssemblyName>BlazorState</AssemblyName>
    <Company>TimeWarp Enterprises Limited</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/TimeWarpEngineering/blazor-state/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0-preview1-10232" />
  </ItemGroup>

</Project>
